<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica CSS</title>
    <!--<link rel="stylesheet" type="text/css" href="bloques.css">-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 100vw;
            background-color: grey;
            margin: 0px auto;
            padding: 20px;
            height: 620px;
            margin: 20px;
        }

        #header {
            min-height: 150px;
            background-color: purple;
        }

        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: pink;
            margin: 20px 20px 50px 0px;
            display: inline-block;
        }

        #main_content {
            min-height: 440px;
            width: 705px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            padding: 10px 10px 0px 10px;
        }

        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin: 10px;
        }

        #advertisement {
            min-height: 120px;
            width: 680px;
            background-color: green;
            margin-left: 10px;
        }

        /*celular*/
        @media screen and (max-width: 580px) {

            #wrapper{
                width: 100%;
                margin: 0px;

            }

            #header{
                
            }

            #navigation{
                display: none;
            }
            .subcontents{
                display: block;
            }
            #main_content{

            }
            #advertisement{
            
            }
        }

        /*tablet*/
        @media screen and (min-width: 481px) and (max-width: 1023px) {
            #navigation{
                background-color: red !important;
            }
        }

        /*desktop*/
        @media screen and (min-width: 1024px) {}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>

</html>