<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividad con bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: cadetblue;
        }
        .container{
            background-color: cornflowerblue;
            padding: 30px;
            max-width: 700px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h3{
            padding: 5px;
            margin: 5px;
            background-color: rgb(49, 115, 235);
            border-radius: 20px;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: center; 
        }
        li{
            margin: 20px;
        }
        img{
        width:200px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        }
        textarea{
            width: 500px;
            height: 100px;

        }
        .texto{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .checkbox{
            background-color: rgb(49, 115, 235);
            padding: 5px;
            display: inline-block;
            
        }
        button{
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Formulario CV</h1>
            <div class="imagen">
                <img src="https://img.freepik.com/vector-premium/perfil-avatar-hombre-icono-redondo_24640-14044.jpg?w=740"">
            </div>
            <form method="post" action="se_envian_datos">
                <div class="texto">
                    <textarea placeholder="Describete aqui..."></textarea>
                </div>
            
            <div>
                <label for="nombre" class="form-label" >Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="ingresa tu nombre">
                <br>
                <label for="apellido" class="form-label" >Apellido:</label>
                <input type="text" id="apellido" name="apellido" class="form-control" placeholder="ingresa tu apellido">
                <br>
                <label for="correo" class="form-label" >Correo:</label>
                <input type="email" id="correo" name="correo" class="form-control" placeholder="ejemplo@ejemplo.com">
                <br>
                <label for="contraseña" class="form-label" >Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña" class="form-control" placeholder="ingresa tu contraseña">
            </div>
            <br>
        <h3>Elige una habilidad blanda que te represente</h3>
        <br>
        <select class="form-select" aria-label="Default select example">
            <option value="0">Selecciona una opcion</option>
            <option value="1">Trabajo en equipo</option>
            <option value="2">Comunicacion</option>
            <option value="3">Orientacion al detalle</option>
            <option value="4">Persistencia</option>
        </select>  

        <h3>hobbies</h3>
            <ul>
                <li>Trekking</li>
                <li>Ciclismo</li>
                <li>Futbol</li>
                <li>Peliculas</li>
            </ul>
        <h3>Elige lo que sabes</h3>

        <div class="check">
        <div class="form-check form-switch" class="checkbox">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">HTML</label>
        </div>
        <div class="form-check form-switch"  class="checkbox">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">CSS</label>
        </div>
        <div class="form-check form-switch"  class="checkbox">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">JAVASCRIPT</label>
        </div>
        <div class="form-check form-switch"  class="checkbox">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">JAVA</label>
        </div>
    </div>
        
    <button type="submit" class="btn btn-outline-dark">Aceptar</button>
            </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>