<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(163, 185, 185) ;
            width: 200px;
            height: 200px;
        }
        
        #parrafo4{
            background-color: rgb(42, 205, 205);
        }
        .parrafo23{
            color: rgb(34, 13, 227);
        }
        
        p{
            color: rgb(255, 0, 0);
            background-color: rgb(230, 131, 2);
        }

        #padre{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
            
        }

        #hijo{
            background-color: burlywood;
            width: 40px;
            height: 40px;
            margin: auto;

        }
    </style>
</head>
<body>
    <div>
        <p>parrafo 1</p>
        <p class="parrafo23">parrafo 2</p>
        <p class="parrafo23">parrafo 3</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>
        <p>parrafo 5</p>
    </div>

    <h2>margin y padding</h2>
    <div id="padre">
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
    </div>
</body>
</html>